.about-us-section {
  background: rgba(0, 0, 0, 0.7) url('/assets/images/Background-Overlay.svg');
  background-blend-mode: darken;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  &__banner {
    width: 100%;
    height: 100vh;
    background: url('/assets/images/bild-streifen-5.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  &__body {
    padding: 80px 0px;

    @media screen and (min-width: @screen-md) {
      padding: 165px 0px;
    }
  }

  &__paragraphs-container {
    color: white;
    font-size: 20px;
    line-height: 30px;
    text-align: left;
    font-family: 'RobotoMono-Regular';
    margin-bottom: 150px;
    padding: 0px 1rem;

    @media screen and (min-width: @screen-sm) {
      padding: 0 3rem;
    }

    @media screen and (min-width: @screen-md) {
      padding: 0 6rem;
    }

    @media screen and (min-width: @screen-lg) {
      padding: 0 10rem;
    }

    @media screen and (min-width: @screen-xl) {
      padding: 0 16rem;
    }

    @media screen and (min-width: @screen-xxl) {
      padding: 0 30rem;
    }
  }

  &__persons-card-row {
    margin: 0px !important;
  }

  &__person-card-col {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;

    &:nth-child(2n + 1) {
      @media screen and (min-width: @screen-md) {
        justify-content: flex-end;
      }
    }

    &:nth-child(2n) {
      @media screen and (min-width: @screen-md) {
        justify-content: flex-start;
      }
    }
  }
}
