.how-it-works-section {
  background: rgba(0, 0, 0, 0.7) url('/assets/images/Background-Overlay.svg');
  background-blend-mode: darken;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  &__banner {
    width: 100%;
    height: 100vh;
    background: url('/assets/images/bild-streifen-3.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  &__body {
    padding: 80px 0;

    @media screen and (min-width: @screen-lg) {
      padding: 165px 2rem;
    }
  }

  &__title {
    color: white !important;
    text-align: center;
    font-family: 'LondrinaSolid-Black' !important;
    margin-bottom: 4rem !important;
    font-size: 36px !important;
    letter-spacing: 1.44px !important;

    @media screen and (min-width: @screen-md) {
      margin-bottom: 6rem !important;
      font-size: 64px !important;
      letter-spacing: 2.56px !important;
    }
  }

  &__items-container {
    margin: 0px !important;
  }

  .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    text-align: center;
    color: white;

    @media screen and (min-width: @screen-md) {
      padding: 0 4rem;
    }

    @media screen and (min-width: @screen-lg) {
      padding: 0;
    }

    @media screen and (min-width: @screen-xxl) {
      padding: 0 4rem;
    }

    &__number {
      font-size: 96px;
      letter-spacing: 1.92px;
      font-family: 'LondrinaSolid-Regular';
      color: white;
    }
    &__icon {
      width: 120px;
      height: 120px;
    }
    &__description {
      font-size: 20px;
      font-family: 'RobotoMono-Regular';
      line-height: 30px;
      margin-top: 30px;
      color: white;
    }
  }
}
