.features-section {
  &__banner {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7) url('/assets/images/bild-streifen-2.png');
    background-blend-mode: darken;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  &__body {
    position: relative;
    padding-bottom: 2rem;
  }

  &__iphone-container {
    position: relative;
    // background-color: red;
    margin: 0 auto;

    width: 170px;
    height: 387px;

    @media screen and (min-width: @screen-xl) {
      width: 280px;
      height: 580px;
    }
  }

  &__iphone {
    z-index: 2;
    position: absolute;
    left: -51px;

    width: 270px;
    height: 401px;

    @media screen and (min-width: @screen-xl) {
      width: 380px;
      height: 600px;
    }
  }

  &__app-screen {
    position: absolute;

    left: -1px;
    top: 10px;
    width: 172px;
    height: 367px;

    @media screen and (min-width: @screen-xl) {
      left: calc(64px - 51px);
      top: 16px;
      width: 252px;
      height: 550px;
    }
  }

  // .center .slick-center h3
  &__slider {
    .slick-center {
      background-color: black !important;

      div {
        background-color: black !important;
      }
    }
  }

  &__left-arrow {
    position: absolute;
    left: 0;
    top: calc(50% - 20px);
    height: auto;
    border: unset;
  }

  &__right-arrow {
    position: absolute;
    right: 0;
    top: calc(50% - 20px);
    height: auto;
    border: unset;
  }
}
