.when-it-starts-section {
  background: rgba(15, 15, 15, 0.7) url('/assets/images/Background-Overlay-2.svg');
  background-blend-mode: darken;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 165px 430px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    color: white !important;
    text-align: center;
    font-family: 'LondrinaSolid-Black' !important;
    font-size: 64px !important;
    letter-spacing: 2.56px !important;
    margin-bottom: 2rem !important;
  }

  &__description {
    font-family: 'RobotoMono-Regular';
    font-size: 20px;
    line-height: 30px;
    color: white;
    text-align: center;
  }

  &__input {
    font-size: 24px;
    width: 650px;
    padding: 32px;
    border-radius: 100px;
    margin-top: 4.5rem;

    .ant-input {
      font-size: 24px;
      background: transparent;
      color: rgba(85, 89, 89, 0.6) !important;
    }
  }

  &__input-button {
    height: 70px;
  }
}
