.person-view {
  top: 0px;
  padding: 0px;
  margin: 0px;

  .ant-modal-body {
    padding: 0;
  }

  .ant-modal-close,
  .ant-modal-footer {
    display: none;
  }

  @media screen and (min-width: @screen-md) {
    top: calc((100vh - 82vh) / 2);
    left: calc((100vw - 82vw) / 2);
  }

  .ant-modal-content {
    width: 100vw !important;
    height: 100vh !important;

    @media screen and (min-width: @screen-md) {
      width: 82vw !important;
      height: 82vh !important;
    }
  }

  &__description {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: @screen-md) {
      padding: 80px;
    }
  }

  &__content {
    margin-top: 40px;
    font-size: 16px;
    line-height: 20px;
    font-family: 'RobotoMono-Regular';
    color: #0d0d0d;

    @media screen and (min-width: @screen-md) {
      margin-top: 86px;
      font-size: 20px;
      line-height: 30px;
    }
  }

  &__close-button {
    align-self: flex-end;
    border: unset;
    width: 20px;
    height: 20px;

    @media screen and (min-width: @screen-md) {
      width: 40px;
      height: 40px;
    }
  }

  &__delete-icon {
    align-self: flex-end;
    width: 20px;
    height: 20px;

    @media screen and (min-width: @screen-md) {
      width: 40px;
      height: 40px;
    }
  }

  &__paragraph {
    color: #0d0d0d;
  }

  &__email {
    font-weight: bold;
    display: flex;
    align-items: center;
    margin-top: 45px;
  }

  &__email-icon {
    font-size: 30px;
    margin-right: 16px;
  }
}
