.legal-info-page {
  &__title {
    color: #0c171f !important;
    font-family: 'LondrinaSolid-Black';
    font-size: 48px !important;
    letter-spacing: 1.92px;
    text-align: left;
    font-weight: 900 !important;
    text-transform: uppercase !important;
  }

  &__paragraph-title {
    font-family: 'RobotoMono-Bold';
    font-size: 16px !important;
    line-height: 24px !important;
    text-align: left;
  }

  &__paragraph-text {
    font-family: 'RobotoMono-Regular';
    font-size: 16px !important;
    line-height: 24px !important;
    text-align: left;
  }
}
