@font-face {
    font-family: 'LondrinaSolid-Black';
    src: url('/assets/fonts/LondrinaSolid-Black.ttf') format("truetype");
}

@font-face {
    font-family: 'LondrinaSolid-Light';
    src: url('/assets/fonts/LondrinaSolid-Light.ttf') format("truetype");
}

@font-face {
    font-family: 'LondrinaSolid-Regular';
    src: url('/assets/fonts/LondrinaSolid-Regular.ttf') format("truetype");
}

@font-face {
    font-family: 'LondrinaSolid-Thin';
    src: url('/assets/fonts/LondrinaSolid-Thin.ttf') format("truetype");
}

@font-face {
    font-family: 'RobotoMono-Bold';
    src: url('/assets/fonts/RobotoMono-Bold.ttf') format("truetype");
}

@font-face {
    font-family: 'RobotoMono-BoldItalic';
    src: url('/assets/fonts/RobotoMono-BoldItalic.ttf') format("truetype");
}

@font-face {
    font-family: 'RobotoMono-ExtraLight';
    src: url('/assets/fonts/RobotoMono-ExtraLight.ttf') format("truetype");
}

@font-face {
    font-family: 'RobotoMono-ExtraLightItalic';
    src: url('/assets/fonts/RobotoMono-ExtraLightItalic.ttf') format("truetype");
}

@font-face {
    font-family: 'RobotoMono-Italic';
    src: url('/assets/fonts/RobotoMono-Italic.ttf') format("truetype");
}

@font-face {
    font-family: 'RobotoMono-Light';
    src: url('/assets/fonts/RobotoMono-Light.ttf') format("truetype");
}

@font-face {
    font-family: 'RobotoMono-LightItalic';
    src: url('/assets/fonts/RobotoMono-LightItalic.ttf') format("truetype");
}

@font-face {
    font-family: 'RobotoMono-Medium';
    src: url('/assets/fonts/RobotoMono-Medium.ttf') format("truetype");
}

@font-face {
    font-family: 'RobotoMono-MediumItalic';
    src: url('/assets/fonts/RobotoMono-MediumItalic.ttf') format("truetype");
}

@font-face {
    font-family: 'RobotoMono-Regular';
    src: url('/assets/fonts/RobotoMono-Regular.ttf') format("truetype");
}

@font-face {
    font-family: 'RobotoMono-SemiBold';
    src: url('/assets/fonts/RobotoMono-SemiBold.ttf') format("truetype");
}

@font-face {
    font-family: 'RobotoMono-SemiBoldItalic';
    src: url('/assets/fonts/RobotoMono-SemiBoldItalic.ttf') format("truetype");
}

@font-face {
    font-family: 'RobotoMono-Thin';
    src: url('/assets/fonts/RobotoMono-Thin.ttf') format("truetype");
}

@font-face {
    font-family: 'RobotoMono-ThinItalic';
    src: url('/assets/fonts/RobotoMono-ThinItalic.ttf') format("truetype");
}