.present-section {
  background: rgba(0, 0, 0, 0.7) url('/assets/images/Background-Overlay.svg');
  background-blend-mode: darken;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  &__banner {
    width: 100%;
    height: 100vh;
    background: url('/assets/images/bild-streifen-4.png');
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  }

  &__body {
    display: flex;
    flex-direction: column;
    padding: 80px 0;

    @media screen and (min-width: @screen-md) {
      padding: 165px 2rem;
    }
  }

  &__preview {
    width: 300px;
    height: 300px;
    background-color: red;
    border-radius: 20px;

    @media screen and (min-width: @screen-md) {
      width: 400px;
      height: 400px;
    }

    @media screen and (min-width: @screen-lg) {
      width: 300px;
      height: 300px;
    }

    @media screen and (min-width: @screen-xl) {
      width: 350px;
      height: 350px;
    }

    @media screen and (min-width: @screen-xxl) {
      width: 400px;
      height: 400px;
    }
  }

  &__load-more {
    font-family: 'RobotoMono-Bold';
    color: #f4a58b !important;
    font-size: 16px;
    line-height: 30px;

    @media screen and (min-width: @screen-md) {
      font-size: 24px;
      line-height: 40px;
    }
  }
}
