.media-buttons {
  position: fixed;
  right: 2rem;
  top: calc((100vh - 160px) / 2);
  z-Index: 2;
  display: flex;
  flex-direction: column;

  &__btn {
    margin-bottom: 1rem;
    background-color: #d1c4e9;

    &:last-of-type {
      margin-bottom: 0px;
    }
  }
}