.header {
  padding: 40px 165px;
  display: flex;
  color: white;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;

  background: rgba(0, 0, 0, 0.7)
      url("/assets/images/Background-Overlay.svg");
  background-blend-mode: darken;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

  .ant-page-header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    width: 100%;
  }

  .navigation {
    display: flex;
    padding: 0;
    margin: 0;

    &__item {
      list-style-type: none;
      margin-left: 2rem;

      &:first-of-type {
        margin-left: 0;
      }
    }

    &__link {
      display: block;
      font-family: 'RobotoMono-Bold';
      letter-spacing: 0.4px;
      color: #fff;
      font-size: 20px;
    }
  }

  .button {
    color: black;
    height: 50px;
    width: 250px;
    border-radius: 50px;
    border: unset;
    background-color: #f4a58b;
    font-family: 'RobotoMono-Bold';
    letter-spacing: 0.4px;

    &:hover {
      border: unset;
      background-color: white;
    }
  }
}