.kfi-button {
  height: 50px;
  width: 250px;
  border-radius: 50px;
  border: unset;
  font-family: 'RobotoMono-Bold';
  letter-spacing: 0.4px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    border: unset;
    background-color: #fff;
  }

  &--primary {
    color: #0c171f;
    background-color: #f4a58b;

    &:hover {
      background-color: #fff;
    }
  }

  &--secondary {
    color: #fff;
    background-color: #0c171f;

    &:hover {
      background-color: #7e72be;
    }
  }
}
