.header {
  padding: 40px 20px;
  display: flex;
  color: white;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 999;
  box-shadow: 0px 24px 49px -19px rgba(0, 0, 0, 0.75);

  background-image: radial-gradient(circle at 77% 29%, #1c242a, #0b1116 97%);

  @media screen and (min-width: @screen-xl) {
    padding: 40px 165px;
  }

  .ant-page-header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    width: 100%;
  }

  .navigation {
    display: flex;
    padding: 0;
    margin: 0;

    &__item {
      list-style-type: none;
      margin-left: 2rem;
      text-align: center;

      &:first-of-type {
        margin-left: 0;
      }
    }

    &__link {
      display: block;
      font-family: 'RobotoMono-Bold';
      letter-spacing: 0.4px;
      color: #fff;
      font-size: 20px;
    }
  }
}
