.mobile-navigation {
  &__header {
    background-color: grey;

    .ant-page-header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
    }
  }

  &__menu {
    top: 0px;
    padding: 0px;
    margin: 0px;

    .ant-modal-content {
      width: 100vw !important;
      height: 100vh !important;
      background-color: #f4a58b;
    }

    .ant-modal-body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .ant-modal-close,
    .ant-modal-footer {
      display: none;
    }
  }

  &__menu-close-button {
    background-color: #f4a58b;
    align-self: flex-end;
    border: unset;
    width: 30px;
    height: 30px;
  }

  &__menu-delete-icon {
    width: 30px;
    height: 30px;
  }

  &__menu-content {
    margin-top: 3rem;
  }

  &__navigation {
    padding: 0px;
    margin: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__navigation-item {
    list-style-type: none;
    font-family: 'RobotoMono-Bold';
    font-size: 20px;
    letter-spacing: 0.4px;
    padding: 20px 0px;
  }

  &__navigation-link {
    color: #0c171f;
  }

  &__button {
    color: black;
    height: 50px;
    width: 250px;
    border-radius: 50px;
    border: unset;
    background-color: #f4a58b;
    font-family: 'RobotoMono-Bold';
    letter-spacing: 0.4px;

    &:hover {
      border: unset;
      background-color: white;
    }
  }

  &__privacy-policy {
    color: white !important;
    text-align: center;
    display: block;
    margin-top: 2.5rem;
    font-size: 16px;
    line-height: 40px;
    font-family: 'RobotoMono-Regular';
  }
}
